{
  "name": "WebHelp",
  "description": "Extensão para alterar cores e textos da página",
  "version": "1.0",
  "manifest_version": 3,

  "permissions": ["activeTab", "scripting"],

  "action": {
    "default_popup": "popup.html",
    "default_title": "WebHelp"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
